<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>com.sun.messaging.jms Class Hierarchy (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging.jms Class Hierarchy (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging.jms</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.jms.JMSException
<ul>
<li type="circle">javax.jms.IllegalStateException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">IllegalStateException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidClientIDException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidClientIDException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidDestinationException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidDestinationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidSelectorException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidSelectorException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">JMSException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.JMSSecurityException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">JMSSecurityException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageEOFException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageEOFException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageFormatException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageFormatException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotReadableException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageNotReadableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotWriteableException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageNotWriteableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.ResourceAllocationException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">ResourceAllocationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionInProgressException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">TransactionInProgressException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionRolledBackException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">TransactionRolledBackException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.jms.JMSRuntimeException
<ul>
<li type="circle">javax.jms.IllegalStateRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQIllegalStateRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidClientIDRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidClientIDRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidDestinationRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidDestinationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidSelectorRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidSelectorRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.JMSSecurityRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQSecurityRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageFormatRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQMessageFormatRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQResourceAllocationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotWriteableRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQMessageNotWriteableRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.TransactionInProgressRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQTransactionInProgressRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionRolledBackRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQTransactionRolledBackRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">javax.jms.Connection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">javax.jms.QueueConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">QueueConnection</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.TopicConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">TopicConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.Session (also extends java.lang.Runnable)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Message</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">javax.jms.Session (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
