<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>broker config basic</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Query/Update Broker &gt; <BR>
  Basic</H2>
 
<P>Use this tab to specify or browse basic configuration information for a broker 
  instance.</P>

<P><b>Version</b> Specifies the version of the broker.</P>

<P><b>Instance Name</b> Specifies the default name <code>imqbroker</code> or the 
  name that you assigned when you started the broker.</P>

<P><b>Primary Port</b> Specifies the number for the broker's Port Mapper port. 
  The Port Mapper is responsible for dynamically assigning ports to Message Queue services. 
  This should be the same number that you specified when you started the broker.</P>

<P><b>Auto Create Topics</b> Specifies whether the broker is allowed to create 
  a topic destination whenever a message consumer or a message producer attempts 
  to access a non-existent destination. </P>

<P><b>Auto Create Queues</b> Specifies whether the broker is allowed to create 
  a queue destination whenever a message consumer or a message producer attempts 
  to access a non-existent destination.</P>

<P><b>Auto Created Queue Max Number of Active Consumers</b> Specifies the maximum 
  number of consumers that can be active in load-balanced delivery from a queue 
  destination.</P>
<P><b>Auto Created Queue Max Number of Backup Consumers</b> Specifies the maximum 
  number of backup consumers that can take the place of active consumers, should 
  any active consumers fail during load-balanced delivery from a queue destination. 
</P>


</BODY>
</HTML>
