<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>broker config logging</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Query/Update Broker &gt; <BR>
  Logging</H2>
 
<P>Use this tab to configure logging for a broker instance.</P>

<P><b>Log Level</b> Specifies the level of logging output that can be written 
  to any output channel. The categories, in decreasing order of severity, are 
  <code>ERROR</code>, <code>WARNING</code>, <code>INFO</code>. Use the drop list 
  to select a category. When you select a category, the logger writes out data 
  of the specified category and all higher categories as well. For example, if 
  you select <code>INFO</code>, you will get data in all three categories. If 
  you select <code>ERROR</code>, you will only get <code>ERROR</code> messages. 
  The default is <code>INFO</code>.</P>

<P><b>Log Rollover</b> <b>Size</b> Specifies the size of the log file at which 
  output rolls over to a new log file. Use the drop list to select the units: 
  bytes, kilobytes, or megabytes. Select the Unlimited radio button to specifiy 
  no rollover based on log file size. The default selection is Unlimited.</P>

<P><b>Log Rollover Interval</b> Specifies the age, in seconds, of the log file 
  when output rolls over to a new log file. Select the Unlimited radio button 
  to specifiy no rollover based on age of file. Default is 604800.</P>

<P>&nbsp;</P>

</BODY>
</HTML>
