<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>broker dest durable</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>
 
<h2>Broker Destination Properties &gt; <br>
  Durable Subscriptions</h2>
 
<p>This<b></b> tab displays a list of the durable subscribers to the current topic 
  destination.</p>
<p>For each subscriber, the table specifies the Client ID of the subscriber, the 
  number of messages awaiting to be consumed, and the state of the durable subscription.</p>
<p><b>To delete a durable subscriber:</b></p>
<ol>
  <li>Click on the subscriber in the table to select that subscriber.</li>
  <li>Click the <b>Delete</b> button. Note that this deletion is immediate - you 
    do not have to click on the <b>OK</b> button.</li>
</ol>
<p><b>To purge messages for a subscriber:</b></p>
<ol>
  <li>Click on the subscriber in the table to select that subscriber.</li>
  <li>Click the <b>Purge</b> button. Note that this action is immediate - you 
    do not have to click on the <b>OK</b> button.</li>
</ol>

</body>
</html>
