<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>broker configuration</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Query/Update Broker</H2>
 
<P>Use this dialog to view and change configuration settings for the selected 
  broker. </P>

<P> You use the tabs shown in the dialog to configure basic properties, logging 
  functions, and messaging limits. </P>

<P>Click one of the following links for information about a particular tab.</P>

	<A HREF="broker_config_basic.htm">Basic</A> <BR>
	<A HREF="broker_config_logging.htm">Logging</A> <BR>
	<A HREF="broker_config_messaging.htm">Messaging</A>

<P>&nbsp;</P>

<P>Click the <b>OK</b> button to set the values specified in all the tabs.</P>

<P>&nbsp;</P>

</BODY>
</HTML>
