<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>broker information</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Broker Properties</H2>
 
<P>Use this dialog to change the broker's representation in the Administration 
  Console's navigational pane. You do not have to start the broker to do this. 
  To edit the fields of this dialog, you must disconnect the Administration Console 
  from the broker and then display the dialog again. </P>

<p><b>Broker Label</b> Specifies the name you would like displayed for this broker 
  in the administration console's navigational pane. This name does not have to 
  be the same as the broker's instance name.</p>

<p><b>Host</b> Specifies the name of the machine hosting this broker or leave 
  the default value of localhost.</p>

<p><b>Primary Port</b> Specifies the number of the port assigned to the port mapper. 
  The combination of the host name and primary port number uniquely identifies 
  the broker. To run two instances of a broker on the same server, each broker's 
  Port Mapper must have a different port number.</p>

<p><b>Username</b> Specifies your user name. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker. Entering it in this dialog is not secure. If you 
  are concerned about security, you should wait until connection-time when you 
  will be prompted for this information.</p>

<p><b>Password</b> Specifies your user password. By default, this is <code>admin</code> 
  for the administrator. This information is used to authenticate you when you 
  try to connect to the broker. Entering it in this dialog is not secure. If you 
  are concerned about security, you should wait until connection-time when you 
  will be prompted for this information.</p>
<p>To reconnect to the broker:</p>

<ol>
  <li>Select the broker in the administration console's navigational pane.</li>
  <li>Choose <b>Actions &gt; Connect to Broker</b>.</li>
</ol>

<p>&nbsp;</p>

</BODY>
</HTML>
