<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>connection factory prop</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Connection Factory Object Properties</H2>
 
<P>Use this dialog to reconfigure connection factory properties that you have 
  already set using the Add Connection Factory dialog.</P>

<P><b>Read-Only</b> Click this check box to make the factory connection object 
  read-only. If the object is read only, client applications will not be able 
  to modify connection factory attributes through api calls. </P>

<p>By reconfiguring a connection factory object, you redefine the properties common 
  to all the connections that the factory produces. You use the tabs shown in 
  the dialog to reconfigure the connection factory. Click one of the following 
  links for information about a particular tab.</p>

	
<p><A HREF="connfact_rel.htm">Reliability and Flow Control</A> <BR>
  <A HREF="connfact_queue.htm">QueueBrowsers and ServerSessions</A><BR>
  <A HREF="connfact_handling.htm">Connection Handling</A> <BR>
  <A HREF="connfact_clientid.htm">Client Identification</A> <BR>
  <A HREF="connfact_jmsx.htm">JMSX Properties</A> <BR>
  <A HREF="connfact_message_header_overrides.htm">Message Header Overrides</A><BR>
  <A HREF="connfact_handling_old.htm">3.0 Connection Handling</A><BR>
<ul>
  <li> Click <b>OK</b> to update the properties of the connection factory object. </li>
</ul>

<p>�</p>

</BODY>
</HTML>
