<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <TITLE>destination obj properties</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Destination Object Properties</H2>
 
<P>Use this dialog to change the properties of a destination object. </P>

<P><b>Read-Only</b> Click this check box to toggle the object's read-only status. 
  If an object is marked as read-only, client applications will not be able to 
  modify administered object attributes through api calls. </P>

<P><b>Destination Name</b> Use this field to specify the name of the physical 
  destination on the broker to which this administered object corresponds. If 
  you do not specify a name, the default name of <code>Untitled_Destination_Object</code> 
  is used. </P>

<P><b>Destination Description</b> Use this field to enter a useful description
  of this destination object.</P>

<P>Click the <b>OK</b> button to reconfigure the destination object using the 
  values specified in the dialog. </P>

<P>&nbsp;</P>

</BODY>
</HTML>
