<!--

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
 <title>Oracle GlassFish (tm) Message Queue Administration Console</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>

<h2> Oracle GlassFish(tm) Message Queue Administration Console </h2>

<ul>
<li><a HREF="overview.htm">Overview</a>
</ul>

</body>
</html>
