#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#
# Version of command file
# NOTE: This is not the version of the Message Queue product
#
version=2.0


cmdtype=add
obj.type=t


# To use the LDAP service provider, uncomment the following line.
#obj.lookupName=cn=myTopic
#
# To use the File System service provider, uncomment the following line.
#obj.lookupName=myTopic


obj.attrs.imqDestinationName=MyTestTopic


# To use the LDAP service provider implementation from
# Sun Microsystems, uncomment the following two property lines
# and set the url property correctly.
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
#objstore.attrs.java.naming.provider.url=ldap://mydomain.com:389/ou=imqobjmgr,o=sun.com
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Solaris, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///home/foo/imq_admin_objects
#
#
# To use the File System service provider implementation from
# Sun Microsystems on Windows, uncomment the following two
# property lines and set the url property correctly.
# *** Note that the url syntax here is platform specific. ***
#
#objstore.attrs.java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
#objstore.attrs.java.naming.provider.url=file:///d:/imq_admin_objects


#objstore.attrs.java.naming.security.authentication=
#objstore.attrs.java.naming.security.principal=
#objstore.attrs.java.naming.security.credentials=

