<html>
<head><title> Message Queue Applet </title>
<!--

    Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

</head>
<body>
        <h2> Oracle GlassFish(tm) Server Message Queue http tunneling applet. </h2>
        <hr> <br>
        <applet code=MQApplet.class
            archive=mqapplet.jar,imq.jar,jms.jar width=500 height=500>
            You need the Java plugin to run this applet.
        </applet>
</body>
</html>

