#
# Copyright (c) 2000, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# Message Queue Broker Configuration file
#
# #####hpux-dev##### 
# This file controls behavior of the /etc/init.d/imq ( /sbin/init.d/imq for 
# HP-UX) script when it is executed with the ``start'' argument.
# 
# the supported properties are:
#    AUTOSTART=[YES|NO]
#           - YES indicates the broker will be
#             started from init.d
#    ARGS=[optional args]
#           - the arguments (if any) to pass to the
#             broker at startup
#    RESTART=[YES|NO]
#           - YES indicates that imqbrokerd should be restarted if it
#             exits for any abnormal reason.
#
# Example:
# setting the properties to:
#     AUTOSTART=YES
#     ARGS=-name newbroker -port 8888
# 
# will start a broker w/ an instancename of
# newbroker and portmapper name of 8888
#
AUTOSTART=NO
ARGS=
RESTART=YES
