<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>com.sun.messaging.jms.notification (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/messaging/jms/notification/package-summary.html" target="classFrame">com.sun.messaging.jms.notification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EventListener.html" title="interface in com.sun.messaging.jms.notification" target="classFrame"><span class="interfaceName">EventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionClosedEvent</a></li>
<li><a href="ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionClosingEvent</a></li>
<li><a href="ConnectionEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionEvent</a></li>
<li><a href="ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionReconnectedEvent</a></li>
<li><a href="ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConnectionReconnectFailedEvent</a></li>
<li><a href="ConsumerEvent.html" title="class in com.sun.messaging.jms.notification" target="classFrame">ConsumerEvent</a></li>
<li><a href="Event.html" title="class in com.sun.messaging.jms.notification" target="classFrame">Event</a></li>
</ul>
</div>
</body>
</html>
