<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:32 GMT 2019 -->
<title>MessageTransformer (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageTransformer (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/bridge/api/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.bridge.api</div>
<h2 title="Class MessageTransformer" class="title">Class MessageTransformer&lt;T,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.bridge.api.MessageTransformer&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageTransformer&lt;T,S&gt;</span>
extends java.lang.Object</pre>
<div class="block">The message transformer class to be extended by user. Its implementation must provide a public zero-argument
 constructor.

 The following is an example usage of this class for MQ STOMP bridge

 <pre>
 import java.util.*;
 import javax.jms.*;
 import com.sun.messaging.bridge.api.MessageTransformer;

 public class MessageTran extends MessageTransformer &lt;Message, Message&gt; {

 public Message transform(Message message,
                          boolean readOnly,
                          String charsetName,
                          String source,
                          String target,
                          Properties properties)
                          throws Exception {

    Message m = message;
    if (source.equals(STOMP)) { //from STOMP client to Java Message Queue
        //convert any invalid headers from STOMP SEND frame
        if (properties != null) {
            ......
            //convert key to valid JMS message property name, then call m.setStringProperty()
            ......
        }

    } else if (source.equals(SUN_MQ)) { //from Java Message Queue to STOMP client

        if (message instanceof ObjectMessage) {

            //create a new BytesMessage for <i>message</i> to be transformed to
            BytesMessage bm = (BytesMessage)createJMSMessage(JMSMessageType.BYTESMESSAGE);

            //convert <i>message</i> to the BytesMessage
            ......
            m = bm;
        } else {
            ....
        }
    }
    return m;
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>amyk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api">MessageTransformer.JMSMessageType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#STOMP">STOMP</a></span></code>
<div class="block">The predefined provider name for JMS message to/from STOMP client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#SUN_MQ">SUN_MQ</a></span></code>
<div class="block">The predefined provider name for JMS message to/from Sun Java Message Queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#MessageTransformer--">MessageTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#branchTo-java.lang.Object-">branchTo</a></span>(java.lang.Object&nbsp;d)</code>
<div class="block">To be called from the transform() method when needs to tell the bridge to branch the message that is to be returned
 by the transform() call to a different destination in the target provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.jms.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#createJMSMessage-com.sun.messaging.bridge.api.MessageTransformer.JMSMessageType-">createJMSMessage</a></span>(<a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api">MessageTransformer.JMSMessageType</a>&nbsp;type)</code>
<div class="block">Create a JMS message object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.jms.Queue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#createQueue-java.lang.String-">createQueue</a></span>(java.lang.String&nbsp;queueName)</code>
<div class="block">To be called from the transform() method when needs to create a JMS Queue object to the target provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.jms.Topic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#createTopic-java.lang.String-">createTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">To be called from the transform() method when needs to create a JMS Topic object to the target provider</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#getBranchTo--">getBranchTo</a></span>()</code>
<div class="block">This method is called by the bridge service after transform() is returned for bridge types that support branchTo()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#init-java.lang.Object-java.lang.String-">init</a></span>(java.lang.Object&nbsp;obj,
    java.lang.String&nbsp;bridgeType)</code>
<div class="block">This method is called by the bridge service before transform() is called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#isNoTransfer--">isNoTransfer</a></span>()</code>
<div class="block">This method is called by the bridge service after transform() is returned for bridge types that support noTransfer()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#noTransfer--">noTransfer</a></span>()</code>
<div class="block">To be called from the transform() method when needs to tell the bridge to consume from source and not transfer to
 target the message that is to be returned by the transform() call</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html" title="type parameter in MessageTransformer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html#transform-S-boolean-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">transform</a></span>(<a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html" title="type parameter in MessageTransformer">S</a>&nbsp;message,
         boolean&nbsp;readOnly,
         java.lang.String&nbsp;charsetName,
         java.lang.String&nbsp;source,
         java.lang.String&nbsp;target,
         java.util.Properties&nbsp;properties)</code>
<div class="block">To be implemented by user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUN_MQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUN_MQ</h4>
<pre>public static final&nbsp;java.lang.String SUN_MQ</pre>
<div class="block">The predefined provider name for JMS message to/from Sun Java Message Queue</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.bridge.api.MessageTransformer.SUN_MQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STOMP</h4>
<pre>public static final&nbsp;java.lang.String STOMP</pre>
<div class="block">The predefined provider name for JMS message to/from STOMP client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.bridge.api.MessageTransformer.STOMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageTransformer</h4>
<pre>public&nbsp;MessageTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;bridgeType)</pre>
<div class="block">This method is called by the bridge service before transform() is called.

 A message transformer object is initialized by init() each time before transform() is called. After transform()
 returns, it's back to uninitialized state.</div>
</li>
</ul>
<a name="getBranchTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchTo</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getBranchTo()</pre>
<div class="block">This method is called by the bridge service after transform() is returned for bridge types that support branchTo()</div>
</li>
</ul>
<a name="isNoTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoTransfer</h4>
<pre>public final&nbsp;boolean&nbsp;isNoTransfer()</pre>
<div class="block">This method is called by the bridge service after transform() is returned for bridge types that support noTransfer()</div>
</li>
</ul>
<a name="createJMSMessage-com.sun.messaging.bridge.api.MessageTransformer.JMSMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMSMessage</h4>
<pre>protected final&nbsp;javax.jms.Message&nbsp;createJMSMessage(<a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api">MessageTransformer.JMSMessageType</a>&nbsp;type)
                                            throws java.lang.Exception</pre>
<div class="block">Create a JMS message object.

 This method is to be used in tranform() method implemenation when it needs to create a new JMS message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the JMS message to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created uninitialized JMS message object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this MessageTransfomer object is not initialized</dd>
<dd><code>java.lang.Exception</code> - if fails to create the JMS Message</dd>
</dl>
</li>
</ul>
<a name="createQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>protected final&nbsp;javax.jms.Queue&nbsp;createQueue(java.lang.String&nbsp;queueName)
                                     throws java.lang.Exception</pre>
<div class="block">To be called from the transform() method when needs to create a JMS Queue object to the target provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of the Queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a javax.jms.Queue object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this MessageTransfomer object is not initialized</dd>
<dd><code>java.lang.Exception</code> - if fails to create the Queue object</dd>
</dl>
</li>
</ul>
<a name="createTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>protected final&nbsp;javax.jms.Topic&nbsp;createTopic(java.lang.String&nbsp;topicName)
                                     throws java.lang.Exception</pre>
<div class="block">To be called from the transform() method when needs to create a JMS Topic object to the target provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - the name of the Topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a javax.jms.Topic object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this MessageTransfomer object is not initialized</dd>
<dd><code>java.lang.Exception</code> - if fails to create the Topic object</dd>
</dl>
</li>
</ul>
<a name="branchTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchTo</h4>
<pre>protected final&nbsp;void&nbsp;branchTo(java.lang.Object&nbsp;d)
                       throws java.lang.Exception</pre>
<div class="block">To be called from the transform() method when needs to tell the bridge to branch the message that is to be returned
 by the transform() call to a different destination in the target provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a java.lang.String or javax.jms.Destination object that specifies the destination in target provider to
 branch the message to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this MessageTransfomer object is not initialized</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if null or unexpected object type passed in</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the operation is not supported for the bridge type</dd>
<dd><code>java.lang.Exception</code> - if fails to create the JMS Message</dd>
</dl>
</li>
</ul>
<a name="noTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noTransfer</h4>
<pre>protected final&nbsp;void&nbsp;noTransfer()
                         throws java.lang.Exception</pre>
<div class="block">To be called from the transform() method when needs to tell the bridge to consume from source and not transfer to
 target the message that is to be returned by the transform() call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this MessageTransfomer object is not initialized</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the operation is not supported for the bridge type</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-boolean-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a><a name="transform-S-boolean-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html" title="type parameter in MessageTransformer">T</a>&nbsp;transform(<a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.html" title="type parameter in MessageTransformer">S</a>&nbsp;message,
                            boolean&nbsp;readOnly,
                            java.lang.String&nbsp;charsetName,
                            java.lang.String&nbsp;source,
                            java.lang.String&nbsp;target,
                            java.util.Properties&nbsp;properties)
                     throws java.lang.Exception</pre>
<div class="block">To be implemented by user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message object to be tranformed.</dd>
<dd><code>readOnly</code> - if the <i>message</i> is in read-only mode</dd>
<dd><code>charsetName</code> - the charset name for <i>message</i> if applicable, null if not available</dd>
<dd><code>source</code> - the source provider name</dd>
<dd><code>target</code> - the target provider name</dd>
<dd><code>properties</code> - any properties for the transform() call, null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message object that is transformed from the passed in <i>message</i></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unable to transform <i>message</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/bridge/api/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
