<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>com.sun.messaging.bridge.api (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/messaging/bridge/api/package-summary.html" target="classFrame">com.sun.messaging.bridge.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageTransformer.html" title="class in com.sun.messaging.bridge.api" target="classFrame">MessageTransformer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api" target="classFrame">MessageTransformer.JMSMessageType</a></li>
</ul>
</div>
</body>
</html>
