<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>javax.xml.messaging (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.messaging (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.messaging</h1>
<div class="docSummary">
<div class="block">Provides the API for using a messaging provider to send and receive
SOAP messages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging">OnewayListener</a></td>
<td class="colLast">
<div class="block">A marker interface for components (for example, servlets) that are intended to be consumers of one-way (asynchronous)
 JAXM messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging">ProviderConnection</a></td>
<td class="colLast">
<div class="block">A client's active connection to its messaging provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</a></td>
<td class="colLast">
<div class="block">Information about the messaging provider to which a client has a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging">ReqRespListener</a></td>
<td class="colLast">
<div class="block">A marker interface for components that are intended to be consumers of request-response messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging">Endpoint</a></td>
<td class="colLast">
<div class="block">An opaque representation of an application endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging">JAXMServlet</a></td>
<td class="colLast">
<div class="block">The superclass for components that live in a servlet container that receives JAXM messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging">ProviderConnectionFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating connections to a particular messaging provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging">URLEndpoint</a></td>
<td class="colLast">
<div class="block">A special case of the <code>Endpoint</code> class used for simple applications that want to communicate directly with
 another SOAP-based application in a point-to-point fashion instead of going through a messaging provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></td>
<td class="colLast">
<div class="block">An exception that signals that a JAXM exception has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.xml.messaging Description">Package javax.xml.messaging Description</h2>
<div class="block">Provides the API for using a messaging provider to send and receive
SOAP messages. This package is specified in the 
<i>Java<sup><font size=-2>TM</font></sup> API for XML Messaging (JAXM)
1.1</i> specification.
<P>
A client using Java<sup><font size=-2>TM</font></sup>
API for XML Messaging technology ("JAXM client") makes its connections
to a messaging provider, which means that 
all messages it sends or receives go through the provider.  
The messaging provider is responsible for the delivery of messages,
performing many functions behind the scenes.  With a messaging provider, it
is possible to send a message to multiple destinations, and a messaging
provider can be configured to do the following:
<UL>
  <LI>maintain a list of endpoints to which messages will be sent
  <LI>send, and if necessary, resend a message until the message is delivered 
         successfully or until the specified limit for retries is reached 
  <LI>log messages in a specified directory
</UL>
In addition, a messaging provider can make it possible for a protocol such
as ebXML or SOAP RP to operate on top of SOAP, extending the Quality of
Service available to JAXM messages.
<P>
The API in the <code>javax.xml.messaging</code> package makes it
possible to do one-way messaging.  
One-way messaging allows the client to send a message
and immediately go on to other work because the
response, if there is one, will be sent as a separate operation at
some time in the future.
<P>
The <code>javax.xml.messaging</code> package must always work in conjunction
with the <code>javax.xml.soap</code> package, which provides the
API for constructing SOAP messages and retreiving their content.
(The <code>javax.xml.soap</code> package is
defined in the <i>SOAP with Attachments API for
Java<sup><font size=-2>TM</font></sup> (SAAJ) 1.1</i> specification.)

<h2>Package Specification</h2>

The JAXM 1.1 specification includes an overview of the
<code>javax.xml.messaging</code> package and
explains how its classes and interfaces work.
<ul>
  <li><a href="http://java.sun.com/xml/downloads/jaxm.html#jaxmspec">
  JAXM 1.1 Specification</a>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
