<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>javax.xml.messaging (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/xml/messaging/package-summary.html" target="classFrame">javax.xml.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnewayListener.html" title="interface in javax.xml.messaging" target="classFrame"><span class="interfaceName">OnewayListener</span></a></li>
<li><a href="ProviderConnection.html" title="interface in javax.xml.messaging" target="classFrame"><span class="interfaceName">ProviderConnection</span></a></li>
<li><a href="ProviderMetaData.html" title="interface in javax.xml.messaging" target="classFrame"><span class="interfaceName">ProviderMetaData</span></a></li>
<li><a href="ReqRespListener.html" title="interface in javax.xml.messaging" target="classFrame"><span class="interfaceName">ReqRespListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Endpoint.html" title="class in javax.xml.messaging" target="classFrame">Endpoint</a></li>
<li><a href="JAXMServlet.html" title="class in javax.xml.messaging" target="classFrame">JAXMServlet</a></li>
<li><a href="ProviderConnectionFactory.html" title="class in javax.xml.messaging" target="classFrame">ProviderConnectionFactory</a></li>
<li><a href="URLEndpoint.html" title="class in javax.xml.messaging" target="classFrame">URLEndpoint</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JAXMException.html" title="class in javax.xml.messaging" target="classFrame">JAXMException</a></li>
</ul>
</div>
</body>
</html>
