<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:33 GMT 2019 -->
<title>ProviderMetaData (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderMetaData (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/ProviderMetaData.html" target="_top">Frames</a></li>
<li><a href="ProviderMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.messaging</div>
<h2 title="Interface ProviderMetaData" class="title">Interface ProviderMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderMetaData</span></pre>
<div class="block">Information about the messaging provider to which a client has a connection.
 <P>
 After obtaining a connection to its messaging provider, a client can get information about that provider. The
 following code fragment demonstrates how the <code>ProviderConnection</code> object <code>con</code> can be used to
 retrieve its <code>ProviderMetaData</code> object and then to get the name and version number of the messaging
 provider.

 <PRE>
 ProviderMetaData pmd = con.getMetaData();
 String name = pmd.getName();
 int majorVersion = pmd.getMajorVersion();
 int minorVersion = pmd.getMinorVersion();
 </PRE>

 The <code>ProviderMetaData</code> interface also makes it possible to find out which profiles a JAXM provider
 supports. The following line of code uses the method <code>getSupportedProfiles</code> to retrieve an array of
 <code>String</code> objects naming the profile(s) that the JAXM provider supports.

 <PRE>
 String[] profiles = pmd.getSupportedProfiles();
 </PRE>

 When a JAXM implementation supports a profile, it supports the functionality supplied by a particular messaging
 specification. A profile is built on top of the SOAP 1.1 and SOAP with Attachments specifications and adds more
 capabilities. For example, a JAXM provider may support an ebXML profile, which means that it supports headers that
 specify functionality defined in the ebXML specification "Message Service Specification: ebXML Routing, Transport, &
 Packaging, Version 1.0".
 <P>
 Support for profiles, which typically add enhanced security and quality of service features, is required for the
 implementation of end-to-end asynchronous messaging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderMetaData.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Retrieves an <code>int</code> indicating the major version number of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderMetaData.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Retrieves an <code>int</code> indicating the minor version number of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderMetaData.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves a <code>String</code> containing the name of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderMetaData.html#getSupportedProfiles--">getSupportedProfiles</a></span>()</code>
<div class="block">Retrieves a list of the messaging profiles that are supported by the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves a <code>String</code> containing the name of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected. This
 string is provider implementation-dependent. It can either describe a particular instance of the provider or just
 give the name of the provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messaging provider's name as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>int&nbsp;getMajorVersion()</pre>
<div class="block">Retrieves an <code>int</code> indicating the major version number of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messaging provider's major version number as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>int&nbsp;getMinorVersion()</pre>
<div class="block">Retrieves an <code>int</code> indicating the minor version number of the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messaging provider's minor version number as an <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedProfiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedProfiles</h4>
<pre>java.lang.String[]&nbsp;getSupportedProfiles()</pre>
<div class="block">Retrieves a list of the messaging profiles that are supported by the messaging provider to which the
 <code>ProviderConnection</code> object described by this <code>ProviderMetaData</code> object is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> array in which each element is a messaging profile supported by the messaging provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/ProviderMetaData.html" target="_top">Frames</a></li>
<li><a href="ProviderMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
