<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:33 GMT 2019 -->
<title>ProviderConnection (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderConnection (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/ProviderConnection.html" target="_top">Frames</a></li>
<li><a href="ProviderConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.messaging</div>
<h2 title="Interface ProviderConnection" class="title">Interface ProviderConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProviderConnection</span></pre>
<div class="block">A client's active connection to its messaging provider.
 <P>
 A <code>ProviderConnection</code> object is created using a <code>ProviderConnectionFactory</code> object, which is
 configured so that the connections it creates will be to a particular messaging provider. To create a connection, a
 client first needs to obtain an instance of the <code>ProviderConnectionFactory</code> class that creates connections
 to the desired messaging provider. The client then calls the <code>createConnection</code> method on it.
 <P>
 The information necessary to set up a <code>ProviderConnectionFactory</code> object that creates connections to a
 particular messaging provider is supplied at deployment time. Typically an instance of
 <code>ProviderConnectionFactory</code> will be bound to a logical name in a naming service. Later the client can do a
 lookup on the logical name to retrieve an instance of the <code>ProviderConnectionFactory</code> class that produces
 connections to its messaging provider.
 <P>
 The following code fragment is an example of a client doing a lookup of a <code>ProviderConnectionFactory</code>
 object and then using it to create a connection. The first two lines in this example use the
 Java<sup><font size =-2>TM</font></sup> Naming and Directory Interface (JNDI) to create a context, which is then used
 to do the lookup. The argument provided to the <code>lookup</code> method is the logical name that was previously
 associated with the desired messaging provider. The <code>lookup</code> method returns a Java <code>Object</code>,
 which needs to be cast to a <code>ProviderConnectionFactory</code> object before it can be used to create a
 connection. In the following code fragment, the resulting <code>ProviderConnection</code> object is a connection to
 the messaging provider that is associated with the logical name "ProviderXYZ".

 <PRE>
 Context ctx = new InitialContext();
 ProviderConnectionFactory pcf = (ProviderConnectionFactory) ctx.lookup("ProviderXYZ");
 ProviderConnection con = pcf.createConnection();
 </PRE>

 <P>
 After the client has obtained a connection to its messaging provider, it can use that connection to create one or
 more <code>MessageFactory</code> objects, which can then be used to create <code>SOAPMessage</code> objects. Messages
 are delivered to an endpoint using the <code>ProviderConnection</code> method <code>send</code>.

 <P>
 The messaging provider maintains a list of <code>Endpoint</code> objects, which is established at deployment time as
 part of configuring the messaging provider. When a client uses a messaging provider to send messages, it can send
 messages only to those parties represented by <code>Endpoint</code> objects in its messaging provider's list. This is
 true because the messaging provider maps the URI for each <code>Endpoint</code> object to a URL.
 <P>
 Note that it is possible for a client to send a message without using a messaging provider. In this case, the client
 uses a <code>SOAPConnection</code> object to send point-to-point messages via the method <code>call</code>. This
 method takes an <code>Endpoint</code> object (actually a <code>URLEndpoint</code> object) that specifies the URL
 where the message is to be sent. See <code>SOAPConnection</code> and <a href="../../../javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging"><code>URLEndpoint</code></a> for more information.
 <P>
 Typically, because clients have one messaging provider, they will do all their messaging with a single
 <code>ProviderConnection</code> object. It is possible, however, for a sophisticated application to use multiple
 connections.

 <P>
 Generally, a container is configured with a listener component at deployment time using an implementation-specific
 mechanism. A client running in such a container uses a <code>OnewayListener</code> object to receive messages
 asynchronously. In this scenario, messages are sent via the <code>ProviderConnection</code> method <code>send</code>.
 A client running in a container that wants to receive synchronous messages uses a <code>ReqRespListener</code>
 object. A <code>ReqRespListener</code> object receives messages sent via the <code>SOAPConnection</code> method
 <code>call</code>.
 <P>
 Due to the authentication and communication setup done when a <code>ProviderConnection</code> object is created, it
 is a relatively heavy-weight object. Therefore, a client should close its connection as soon as it is done using it.
 <P>
 JAXM objects created using one <code>ProviderConnection</code> object cannot be used with a different
 <code>ProviderConnection</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderConnection.html#close--">close</a></span>()</code>
<div class="block">Closes this <code>ProviderConnection</code> object, freeing its resources and making it immediately available for
 garbage collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.soap.MessageFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderConnection.html#createMessageFactory-java.lang.String-">createMessageFactory</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Creates a <code>MessageFactory</code> object that will produce <code>SOAPMessage</code> objects for the given
 profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderConnection.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Retrieves the <code>ProviderMetaData</code> object that contains information about the messaging provider to which
 this <code>ProviderConnection</code> object is connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/messaging/ProviderConnection.html#send-javax.xml.soap.SOAPMessage-">send</a></span>(javax.xml.soap.SOAPMessage&nbsp;message)</code>
<div class="block">Sends the given <code>SOAPMessage</code> object and returns immediately after handing the message over to the
 messaging provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</a>&nbsp;getMetaData()
                      throws <a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Retrieves the <code>ProviderMetaData</code> object that contains information about the messaging provider to which
 this <code>ProviderConnection</code> object is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ProviderMetaData</code> object with information about the messaging provider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - if there is a problem getting the <code>ProviderMetaData</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><code>ProviderMetaData</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Closes this <code>ProviderConnection</code> object, freeing its resources and making it immediately available for
 garbage collection. Since a provider typically allocates significant resources outside the JVM on behalf of a
 connection, clients should close connections when they are not needed. Relying on garbage collection to eventually
 reclaim these resources may not be timely enough.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - if a JAXM error occurs while closing the connection.</dd>
</dl>
</li>
</ul>
<a name="createMessageFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageFactory</h4>
<pre>javax.xml.soap.MessageFactory&nbsp;createMessageFactory(java.lang.String&nbsp;profile)
                                            throws <a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Creates a <code>MessageFactory</code> object that will produce <code>SOAPMessage</code> objects for the given
 profile. The <code>MessageFactory</code> object that is returned can create instances of <code>SOAPMessage</code>
 subclasses as appropriate for the given profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - a string that represents a particular JAXM profile in use. An example of a JAXM profile is: "ebxml".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>MessageFactory</code> object that will create <code>SOAPMessage</code> objects for the given
 profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - if the JAXM infrastructure encounters an error, for example, if the endpoint that is being
 used is not compatible with the specified profile</dd>
</dl>
</li>
</ul>
<a name="send-javax.xml.soap.SOAPMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(javax.xml.soap.SOAPMessage&nbsp;message)
   throws <a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Sends the given <code>SOAPMessage</code> object and returns immediately after handing the message over to the
 messaging provider. No assumptions can be made regarding the ultimate success or failure of message delivery at the
 time this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the <code>SOAPMessage</code> object that is to be sent asynchronously over this
 <code>ProviderConnection</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - if a JAXM transmission error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/ProviderConnection.html" target="_top">Frames</a></li>
<li><a href="ProviderConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
