<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:35 GMT 2019 -->
<title>Uses of Class javax.xml.messaging.JAXMException (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.xml.messaging.JAXMException (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/messaging/class-use/JAXMException.html" target="_top">Frames</a></li>
<li><a href="JAXMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.xml.messaging.JAXMException" class="title">Uses of Class<br>javax.xml.messaging.JAXMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.messaging.xml">com.sun.messaging.xml</a></td>
<td class="colLast">
<div class="block">
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to XML and SOAP messaging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.messaging">javax.xml.messaging</a></td>
<td class="colLast">
<div class="block">Provides the API for using a messaging provider to send and receive
SOAP messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a> in <a href="../../../../com/sun/messaging/xml/package-summary.html">com.sun.messaging.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/messaging/xml/package-summary.html">com.sun.messaging.xml</a> that throw <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.soap.SOAPMessage</code></td>
<td class="colLast"><span class="typeNameLabel">MessageTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageFromJMSMessage-javax.jms.Message-javax.xml.soap.MessageFactory-">SOAPMessageFromJMSMessage</a></span>(javax.jms.Message&nbsp;message,
                         javax.xml.soap.MessageFactory&nbsp;messageFactory)</code>
<div class="block">Extracts a <code>javax.xml.soap.SOAPMessage</code> object from the <code>javax.jms.Message</code> object into which
 it was transformed using the <code>SOAPMessageIntoJMSMessage</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.jms.Message</code></td>
<td class="colLast"><span class="typeNameLabel">MessageTransformer.</span><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageIntoJMSMessage-javax.xml.soap.SOAPMessage-javax.jms.Session-">SOAPMessageIntoJMSMessage</a></span>(javax.xml.soap.SOAPMessage&nbsp;soapMessage,
                         javax.jms.Session&nbsp;session)</code>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message into a <code>javax.jms.Message</code> message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a> in <a href="../../../../javax/xml/messaging/package-summary.html">javax.xml.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/messaging/package-summary.html">javax.xml.messaging</a> that throw <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnection.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnection.html#close--">close</a></span>()</code>
<div class="block">Closes this <code>ProviderConnection</code> object, freeing its resources and making it immediately available for
 garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging">ProviderConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnectionFactory.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Creates a <code>ProviderConnection</code> object to the messaging provider that is associated with this
 <code>ProviderConnectionFactory</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.soap.MessageFactory</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnection.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnection.html#createMessageFactory-java.lang.String-">createMessageFactory</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Creates a <code>MessageFactory</code> object that will produce <code>SOAPMessage</code> objects for the given
 profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnection.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnection.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block">Retrieves the <code>ProviderMetaData</code> object that contains information about the messaging provider to which
 this <code>ProviderConnection</code> object is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging">ProviderConnectionFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnectionFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Creates a default <code>ProviderConnectionFactory</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderConnection.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/messaging/ProviderConnection.html#send-javax.xml.soap.SOAPMessage-">send</a></span>(javax.xml.soap.SOAPMessage&nbsp;message)</code>
<div class="block">Sends the given <code>SOAPMessage</code> object and returns immediately after handing the message over to the
 messaging provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/messaging/class-use/JAXMException.html" target="_top">Frames</a></li>
<li><a href="JAXMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
