<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:35 GMT 2019 -->
<title>Class Hierarchy (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/messaging/package-tree.html">com.sun.messaging</a>, </li>
<li><a href="com/sun/messaging/bridge/api/package-tree.html">com.sun.messaging.bridge.api</a>, </li>
<li><a href="com/sun/messaging/jms/package-tree.html">com.sun.messaging.jms</a>, </li>
<li><a href="com/sun/messaging/jms/management/server/package-tree.html">com.sun.messaging.jms.management.server</a>, </li>
<li><a href="com/sun/messaging/jms/notification/package-tree.html">com.sun.messaging.jms.notification</a>, </li>
<li><a href="com/sun/messaging/xml/package-tree.html">com.sun.messaging.xml</a>, </li>
<li><a href="javax/xml/messaging/package-tree.html">javax.xml.messaging</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">AdminConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">AdministeredObject</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">AdminConnectionFactory</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicConnectionFactory</span></a> (implements javax.jms.ConnectionFactory)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">ConnectionFactory</span></a> (implements javax.naming.Referenceable)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">QueueConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">TopicConnectionFactory</span></a> (implements javax.jms.TopicConnectionFactory)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XAConnectionFactory</span></a> (implements javax.jms.XAConnectionFactory)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (implements javax.jms.QueueConnectionFactory, javax.jms.XAQueueConnectionFactory)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XATopicConnectionFactory</span></a> (implements javax.jms.TopicConnectionFactory, javax.jms.XATopicConnectionFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="typeNameLink">Destination</span></a> (implements javax.jms.Destination)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicQueue</span></a> (implements javax.jms.Queue)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Queue.html" title="class in com.sun.messaging"><span class="typeNameLink">Queue</span></a> (implements javax.naming.Referenceable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicTopic</span></a> (implements javax.jms.Topic)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="typeNameLink">Topic</span></a> (implements javax.naming.Referenceable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerClusterInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ChangeMasterBrokerResultInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionAttributes</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">ConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationAttributes</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">DestinationConfiguration</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationLimitBehavior</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationPauseType</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationType</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging"><span class="typeNameLink">Endpoint</span></a>
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging"><span class="typeNameLink">URLEndpoint</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Event</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConnectionEvent</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConnectionClosedEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConnectionClosingEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConnectionReconnectedEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConnectionReconnectFailedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConsumerEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">ConsumerEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.management.Notification
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">MQNotification</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionNotification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging"><span class="typeNameLink">JAXMServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">JVMAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">com.sun.messaging.bridge.api.<a href="com/sun/messaging/bridge/api/MessageTransformer.html" title="class in com.sun.messaging.bridge.api"><span class="typeNameLink">MessageTransformer</span></a>&lt;T,S&gt;</li>
<li type="circle">com.sun.messaging.xml.<a href="com/sun/messaging/xml/MessageTransformer.html" title="class in com.sun.messaging.xml"><span class="typeNameLink">MessageTransformer</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">MQObjectName</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerOperations</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="typeNameLink">ProviderConnectionFactory</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceState</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.jms.JMSException
<ul>
<li type="circle">javax.jms.IllegalStateException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">IllegalStateException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidClientIDException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidClientIDException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidDestinationException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidDestinationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">InvalidPropertyException</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><span class="typeNameLink">InvalidPropertyValueException</span></a></li>
<li type="circle">javax.jms.InvalidSelectorException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">InvalidSelectorException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">JMSException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.JMSSecurityException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">JMSSecurityException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageEOFException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageEOFException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageFormatException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageFormatException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotReadableException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageNotReadableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotWriteableException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MessageNotWriteableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">ReadOnlyPropertyException</span></a></li>
<li type="circle">javax.jms.ResourceAllocationException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">ResourceAllocationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionInProgressException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">TransactionInProgressException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionRolledBackException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">TransactionRolledBackException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javax.jms.JMSRuntimeException
<ul>
<li type="circle">javax.jms.IllegalStateRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQIllegalStateRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidClientIDRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidClientIDRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidDestinationRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidDestinationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.InvalidSelectorRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQInvalidSelectorRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.JMSSecurityRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQSecurityRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageFormatRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQMessageFormatRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQResourceAllocationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.MessageNotWriteableRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQMessageNotWriteableRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.TransactionInProgressRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQTransactionInProgressRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.TransactionRolledBackRuntimeException
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">MQTransactionRolledBackRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.soap.SOAPException
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging"><span class="typeNameLink">JAXMException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionState</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">javax.jms.Connection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">javax.jms.QueueConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">QueueConnection</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">QueueConnection</span></a></li>
<li type="circle">javax.jms.TopicConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">TopicConnection</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">TopicConnection</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">javax.jms.QueueConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">QueueConnection</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">QueueConnection</span></a></li>
<li type="circle">javax.jms.Session (also extends java.lang.Runnable)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
<li type="circle">javax.jms.TopicConnection
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">TopicConnection</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">TopicConnection</span></a></li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification"><span class="typeNameLink">EventListener</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Message</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">OnewayListener</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><span class="typeNameLink">PropertyOwner</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging"><span class="typeNameLink">ProviderConnection</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><span class="typeNameLink">ProviderMetaData</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><span class="typeNameLink">ReqRespListener</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">javax.jms.Session (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="typeNameLink">Session</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.messaging.bridge.api.<a href="com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api"><span class="typeNameLink">MessageTransformer.JMSMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
