<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:34 GMT 2019 -->
<title>Overview List (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="Message Queue, 5.1 API Specification" class="bar">Message Queue, 5.1 API Specification</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/sun/messaging/package-frame.html" target="packageFrame">com.sun.messaging</a></li>
<li><a href="com/sun/messaging/bridge/api/package-frame.html" target="packageFrame">com.sun.messaging.bridge.api</a></li>
<li><a href="com/sun/messaging/jms/package-frame.html" target="packageFrame">com.sun.messaging.jms</a></li>
<li><a href="com/sun/messaging/jms/management/server/package-frame.html" target="packageFrame">com.sun.messaging.jms.management.server</a></li>
<li><a href="com/sun/messaging/jms/notification/package-frame.html" target="packageFrame">com.sun.messaging.jms.notification</a></li>
<li><a href="com/sun/messaging/xml/package-frame.html" target="packageFrame">com.sun.messaging.xml</a></li>
<li><a href="javax/xml/messaging/package-frame.html" target="packageFrame">javax.xml.messaging</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
