<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:35 GMT 2019 -->
<title>Serialized Form (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.AdminConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.AdminConnectionFactory</a> extends <a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-756915337557759956L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7724163123027976185L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>boolean readOnly</pre>
<div class="block">The read only state</div>
</li>
<li class="blockList">
<h4>storedVersion</h4>
<pre>java.lang.String storedVersion</pre>
<div class="block">The original version # of this object stored in JNDI</div>
</li>
<li class="blockList">
<h4>configuration</h4>
<pre>java.util.Properties configuration</pre>
<div class="block">The configuration of this <code>AdministeredObject</code></div>
</li>
<li class="blockList">
<h4>configurationTypes</h4>
<pre>java.util.Properties configurationTypes</pre>
</li>
<li class="blockListLast">
<h4>configurationLabels</h4>
<pre>java.util.Properties configurationLabels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.BasicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.BasicConnectionFactory</a> extends <a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8164883087551643143L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.BasicQueue">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">com.sun.messaging.BasicQueue</a> extends <a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7543320325928095534L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.BasicTopic">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">com.sun.messaging.BasicTopic</a> extends <a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1003358501997421212L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.ConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.ConnectionFactory</a> extends <a href="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7989475957314798908L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.Destination">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging">com.sun.messaging.Destination</a> extends <a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9148065553435050339L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">com.sun.messaging.InvalidPropertyException</a> extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8296790961440516987L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.InvalidPropertyValueException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">com.sun.messaging.InvalidPropertyValueException</a> extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5598985795609666298L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.Queue">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/Queue.html" title="class in com.sun.messaging">com.sun.messaging.Queue</a> extends <a href="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9013249038353362671L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.QueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.QueueConnectionFactory</a> extends <a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7857914973118338833L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.ReadOnlyPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">com.sun.messaging.ReadOnlyPropertyException</a> extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6512498948619888946L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.Topic">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/Topic.html" title="class in com.sun.messaging">com.sun.messaging.Topic</a> extends <a href="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4468834629614174628L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.TopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.TopicConnectionFactory</a> extends <a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4324661349900568487L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.XAConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.XAConnectionFactory</a> extends <a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5439435099986481737L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.XAQueueConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.XAQueueConnectionFactory</a> extends <a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7533973539959581060L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.XATopicConnectionFactory">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.XATopicConnectionFactory</a> extends <a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6667480500729812830L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.messaging.bridge.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.bridge.api.BridgeCmdSharedReplyData">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.BridgeCmdSharedReplyData extends com.sun.messaging.jmq.util.MultiColumnPrinter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4018911051035243876L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.BridgeException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.BridgeException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4320120046810335683L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_status</h4>
<pre>int _status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.DupKeyException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.DupKeyException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7104727370913195934L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.KeyNotFoundException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.KeyNotFoundException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3523171086723084454L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.StompFrameParseException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.StompFrameParseException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1109649609925371061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_fatal</h4>
<pre>boolean _fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.StompNotConnectedException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.StompNotConnectedException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2021117295898212052L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.StompProtocolException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.StompProtocolException extends com.sun.messaging.bridge.api.StompFrameParseException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2535117133850188393L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api.StompUnrecoverableAckException">
<!--   -->
</a>
<h3>Class com.sun.messaging.bridge.api.StompUnrecoverableAckException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>752819753643345594L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.messaging.jms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.jms.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.IllegalStateException</a> extends javax.jms.IllegalStateException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6725501689233767640L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.InvalidClientIDException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.InvalidClientIDException</a> extends javax.jms.InvalidClientIDException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4407193611038184106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.InvalidDestinationException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.InvalidDestinationException</a> extends javax.jms.InvalidDestinationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7588060084651052287L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.InvalidSelectorException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.InvalidSelectorException</a> extends javax.jms.InvalidSelectorException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2231993487480146440L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.JMSException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.JMSException</a> extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3005231111331972744L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.JMSSecurityException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.JMSSecurityException</a> extends javax.jms.JMSSecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4667462298248936011L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MessageEOFException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MessageEOFException</a> extends javax.jms.MessageEOFException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6832477470030575533L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MessageFormatException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MessageFormatException</a> extends javax.jms.MessageFormatException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3690579937453753234L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MessageNotReadableException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MessageNotReadableException</a> extends javax.jms.MessageNotReadableException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1507803214470546938L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MessageNotWriteableException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MessageNotWriteableException</a> extends javax.jms.MessageNotWriteableException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7321765959053618432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQIllegalStateRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQIllegalStateRuntimeException</a> extends javax.jms.IllegalStateRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-742054100604186609L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQInvalidClientIDRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQInvalidClientIDRuntimeException</a> extends javax.jms.InvalidClientIDRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1586734540691627038L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQInvalidDestinationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQInvalidDestinationRuntimeException</a> extends javax.jms.InvalidDestinationRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3060976463386795388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQInvalidSelectorRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQInvalidSelectorRuntimeException</a> extends javax.jms.InvalidSelectorRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8864954449504049833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQMessageFormatRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQMessageFormatRuntimeException</a> extends javax.jms.MessageFormatRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1656083112315033486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQMessageNotWriteableRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQMessageNotWriteableRuntimeException</a> extends javax.jms.MessageNotWriteableRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3213715372476357264L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQResourceAllocationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQResourceAllocationRuntimeException</a> extends javax.jms.MessageFormatRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5334330426639148254L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQRuntimeException</a> extends javax.jms.JMSRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7108849176256483775L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQSecurityRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQSecurityRuntimeException</a> extends javax.jms.JMSSecurityRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-476436834219165514L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQTransactionInProgressRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQTransactionInProgressRuntimeException</a> extends javax.jms.TransactionInProgressRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2076716839992436363L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.MQTransactionRolledBackRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.MQTransactionRolledBackRuntimeException</a> extends javax.jms.TransactionRolledBackRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6423948822510905698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.ResourceAllocationException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.ResourceAllocationException</a> extends javax.jms.ResourceAllocationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3144357900904791755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.TransactionInProgressException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.TransactionInProgressException</a> extends javax.jms.TransactionInProgressException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5618033850034075669L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.TransactionRolledBackException">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms">com.sun.messaging.jms.TransactionRolledBackException</a> extends javax.jms.TransactionRolledBackException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5848706739555260736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockListLast">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.messaging.jms.management.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.jms.management.server.BrokerClusterInfo">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.BrokerClusterInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3958064200335848563L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.BrokerNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.BrokerNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>369199942794379731L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>brokerID</h4>
<pre>java.lang.String brokerID</pre>
</li>
<li class="blockList">
<h4>brokerAddress</h4>
<pre>java.lang.String brokerAddress</pre>
</li>
<li class="blockList">
<h4>failedBrokerID</h4>
<pre>java.lang.String failedBrokerID</pre>
</li>
<li class="blockList">
<h4>oldResourceState</h4>
<pre>java.lang.String oldResourceState</pre>
</li>
<li class="blockList">
<h4>newResourceState</h4>
<pre>java.lang.String newResourceState</pre>
</li>
<li class="blockListLast">
<h4>heapMemoryUsage</h4>
<pre>java.lang.management.MemoryUsage heapMemoryUsage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.BrokerState">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.BrokerState</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1773345500534561638L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ChangeMasterBrokerResultInfo">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ChangeMasterBrokerResultInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4128412373441613915L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ClusterNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ClusterNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8569120463426095123L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>brokerID</h4>
<pre>java.lang.String brokerID</pre>
</li>
<li class="blockList">
<h4>brokerAddress</h4>
<pre>java.lang.String brokerAddress</pre>
</li>
<li class="blockList">
<h4>clusterID</h4>
<pre>java.lang.String clusterID</pre>
</li>
<li class="blockList">
<h4>highlyAvailable</h4>
<pre>boolean highlyAvailable</pre>
</li>
<li class="blockListLast">
<h4>isMasterBkr</h4>
<pre>boolean isMasterBkr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ConnectionNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ConnectionNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-189741809769726998L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>remoteHost</h4>
<pre>java.lang.String remoteHost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ConsumerInfo">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ConsumerInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-739436843168186087L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.DestinationNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.DestinationNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2645291216521538038L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destName</h4>
<pre>java.lang.String destName</pre>
</li>
<li class="blockList">
<h4>destType</h4>
<pre>java.lang.String destType</pre>
</li>
<li class="blockList">
<h4>pauseType</h4>
<pre>java.lang.String pauseType</pre>
</li>
<li class="blockListLast">
<h4>createdByAdmin</h4>
<pre>boolean createdByAdmin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.LogNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.LogNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7401876633002582521L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>java.lang.String level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.MQNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.MQNotification</a> extends javax.management.Notification implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3072936528462565055L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ProducerInfo">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ProducerInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8312389857873926027L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.ServiceNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.ServiceNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2684773764629684593L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.TransactionInfo">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.TransactionInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3213458321612954805L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.management.server.TransactionNotification">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.TransactionNotification</a> extends <a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1053479492195775559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.messaging.jms.notification</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConnectionClosedEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionClosedEvent</a> extends <a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7020602592556706912L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>javax.jms.JMSException exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConnectionClosingEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionClosingEvent</a> extends <a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1604689240729093585L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closingTimePeriod</h4>
<pre>long closingTimePeriod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionEvent</a> extends <a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-119022299877854350L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>brokerAddress</h4>
<pre>java.lang.String brokerAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConnectionReconnectedEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionReconnectedEvent</a> extends <a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3320856650097934473L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConnectionReconnectFailedEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionReconnectFailedEvent</a> extends <a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7743861667776371453L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>javax.jms.JMSException exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.ConsumerEvent">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/ConsumerEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConsumerEvent</a> extends <a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7198348588684251467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>brokerAddress</h4>
<pre>java.lang.String brokerAddress</pre>
<div class="block">The broker address that sent the event</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.messaging.jms.notification.Event">
<!--   -->
</a>
<h3>Class <a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.Event</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3331300887622929557L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventCode</h4>
<pre>java.lang.String eventCode</pre>
<div class="block">MQ event code.</div>
</li>
<li class="blockListLast">
<h4>eventMessage</h4>
<pre>java.lang.String eventMessage</pre>
<div class="block">MQ event message. An event message describes a MQ specific event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.xml.messaging</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.xml.messaging.JAXMException">
<!--   -->
</a>
<h3>Class <a href="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">javax.xml.messaging.JAXMException</a> extends javax.xml.soap.SOAPException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2558663345734421756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.xml.messaging.JAXMServlet">
<!--   -->
</a>
<h3>Class <a href="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging">javax.xml.messaging.JAXMServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2176753361492935877L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msgFactory</h4>
<pre>javax.xml.soap.MessageFactory msgFactory</pre>
<div class="block">The <code>MessageFactory</code> object that will be used internally to create the <code>SOAPMessage</code> object to
 be passed to the method <code>onMessage</code>. This new message will contain the data from the message that was
 posted to the servlet. Using the <code>MessageFactory</code> object that is the value for this field to create the
 new message ensures that the correct profile is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
