<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:33 GMT 2019 -->
<title>AdminConnectionConfiguration (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminConnectionConfiguration (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminConnectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class AdminConnectionConfiguration" class="title">Class AdminConnectionConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.AdminConnectionConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminConnectionConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The <code>AdminConnectionConfiguration</code> class contains property names and special values for configuring the
 <CODE>AdminConnectionFactory</CODE> object.
 <P>
 Other property names and information related to security is TBD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><code>com.sun.messaging.AdminConnectionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqAddress">imqAddress</a></span></code>
<div class="block">This property holds the address that will be used by management clients to connect to the MQ Message Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminPassword">imqDefaultAdminPassword</a></span></code>
<div class="block">This property holds the default administrator password that will be used to authenticate with the MQ Administration
 Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminUsername">imqDefaultAdminUsername</a></span></code>
<div class="block">This property holds the default administrator username that will be used to authenticate with the MQ Administration
 Service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imqAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqAddress</h4>
<pre>public static final&nbsp;java.lang.String imqAddress</pre>
<div class="block">This property holds the address that will be used by management clients to connect to the MQ Message Service.
 <p>
 <b>Message Server Address Syntax</b>
 <p>
 The syntax for specifying a message server address is as follows:<BR>
 </p>
 <p>
 <code><i>scheme</i>://<i>address_syntax</i></code><br>
 </p>

 <P>
 This syntax is similar to the one used by JMS clients to configure JMS ConnectionFactory objects. However, the
 address syntax includes an MQ broker JMX connector name (instead of a connection service name).

 <p>
 <code><i>scheme</i></code> and <code><i>address_syntax</i></code> are described in the folowing table.
 </p>
 <TABLE columns="4" border="1">
 <TR>
 <TH>Scheme</TH>
 <TH>JMX Connector Name</TH>
 <TH>Description</TH>
 <TH>Syntax</TH>
 </TR>

 <TR>
 <TD valign="top"><code>mq</code></TD>

 <TD valign="top"><code>jmxrmi<br>
         and <br>
         jmxsslrmi</code></TD>

 <TD valign="top">The MQ Port Mapper at the specified host and port will handle the connection request, and determine
 the JMXServiceURL for the connector that is specified. Once this is known, MQ makes the connection.</TD>

 <TD valign="top"><code>[<i>hostName</i>][:<i>port</i>]/<i>connectorName</i></code> <br>
 Defaults: <br>
 <code><i>hostName</i> = localhost <br>
       <i>port</i> = 7676</code><br>
 A connector name must be specified.</TD>
 </TR>

 </TABLE>
 <p>
 &nbsp;
 </p>
 <p>
 The following table shows how the message server address syntax applies in some typical cases.
 </p>
 <TABLE columns="4" border="1">
 <TR>
 <TH>Connector Name</TH>
 <TH>Broker Host</TH>
 <TH>Port</TH>
 <TH>Example Address</TH>
 </TR>

 <TR>

 <TD valign="top">jmxrmi</TD>

 <TD valign="top">Unspecified</TD>

 <TD valign="top">Unspecified</TD>

 <TD valign="top"><code>mq:///jmxrmi<br>
       (mq://localhost:7676/jmxrmi)</code></TD>
 </TR>

 <TR>

 <TD valign="top">jmxrmi</TD>

 <TD valign="top">Specified Host</TD>

 <TD valign="top">Unspecified</TD>

 <TD valign="top"><code>mq://myBkrHost/jmxrmi<br>
       (mq://myBkrHost:7676/jmxrmi)</code></TD>
 </TR>

 <TR>

 <TD valign="top">jmxrmi</TD>

 <TD valign="top">Unspecified</TD>

 <TD valign="top">Specified Portmapper Port</TD>

 <TD valign="top"><code>mq://:1012/jmxrmi<br>
       (mq://localHost:1012/jmxrmi)</code></TD>
 </TR>

 <TR>

 <TD valign="top"><code>jmxsslrmi</code></TD>

 <TD valign="top">Local Host</TD>

 <TD valign="top">Default Portmapper Port</TD>

 <TD valign="top"><code>mq://localHost:7676/jmxsslrmi</code></TD>
 </TR>

 <TR>
 <TD valign="top"><code>jmxsslrmi</code></TD>

 <TD valign="top">Specified Host</TD>

 <TD valign="top">Default Portmapper Port</TD>

 <TD valign="top"><code>mq://myBkrHost:7676/jmxsslrmi</code></TD>
 </TR>
 <TR>
 <TD valign="top"><code>jmxsslrmi</code></TD>

 <TD valign="top">Specified Host</TD>

 <TD valign="top">Specified Portmapper Port</TD>

 <TD valign="top"><code>mq://myBkrHost:1012/jmxsslrmi</code></TD>
 </TR>

 </TABLE>
 <P>
 &nbsp;
 </P>
 <p>
 The default value of this property is <code><b>mq://localhost:7676/jmxrmi</b></code>
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqAddress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imqDefaultAdminUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqDefaultAdminUsername</h4>
<pre>public static final&nbsp;java.lang.String imqDefaultAdminUsername</pre>
<div class="block">This property holds the default administrator username that will be used to authenticate with the MQ Administration
 Service.
 <p>
 The default value of this property is <code><b>admin</b></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqDefaultAdminUsername">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imqDefaultAdminPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imqDefaultAdminPassword</h4>
<pre>public static final&nbsp;java.lang.String imqDefaultAdminPassword</pre>
<div class="block">This property holds the default administrator password that will be used to authenticate with the MQ Administration
 Service.
 <p>
 The default value of this property is <code><b>admin</b></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdminConnectionConfiguration.imqDefaultAdminPassword">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminConnectionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionConfiguration.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
