<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 27 16:26:33 GMT 2019 -->
<title>DestinationConfiguration (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2019-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationConfiguration (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/DestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="DestinationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class DestinationConfiguration" class="title">Class DestinationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.DestinationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The <code>DestinationConfiguration</code> class contains Sun MQ specific destination identity configuration property
 names and values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><code>com.sun.messaging.Destination</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#IMQ_INITIAL_DESTINATION_DESCRIPTION">IMQ_INITIAL_DESTINATION_DESCRIPTION</a></span></code>
<div class="block">The default description initially given to a <code>Destination</code> object upon instantiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#IMQ_INITIAL_DESTINATION_NAME">IMQ_INITIAL_DESTINATION_NAME</a></span></code>
<div class="block">The default name initially given to a <code>Destination</code> object upon instantiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#imqDestinationDescription">imqDestinationDescription</a></span></code>
<div class="block">The property name that holds a description given to the <code>Destination</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#imqDestinationName">imqDestinationName</a></span></code>
<div class="block">The property name that holds the name assigned to the <code>Destination</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#JMQDestinationDescription">JMQDestinationDescription</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/DestinationConfiguration.html#JMQDestinationName">JMQDestinationName</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imqDestinationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqDestinationName</h4>
<pre>public static final&nbsp;java.lang.String imqDestinationName</pre>
<div class="block">The property name that holds the name assigned to the <code>Destination</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.imqDestinationName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMQDestinationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMQDestinationName</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JMQDestinationName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/DestinationConfiguration.html#imqDestinationName"><code>imqDestinationName</code></a>, 
<a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.JMQDestinationName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imqDestinationDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imqDestinationDescription</h4>
<pre>public static final&nbsp;java.lang.String imqDestinationDescription</pre>
<div class="block">The property name that holds a description given to the <code>Destination</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.imqDestinationDescription">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMQDestinationDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMQDestinationDescription</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JMQDestinationDescription</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/DestinationConfiguration.html#imqDestinationDescription"><code>imqDestinationDescription</code></a>, 
<a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.JMQDestinationDescription">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMQ_INITIAL_DESTINATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMQ_INITIAL_DESTINATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String IMQ_INITIAL_DESTINATION_NAME</pre>
<div class="block">The default name initially given to a <code>Destination</code> object upon instantiation. Typically, either the
 administrator or programmer will assign a name for this <code>Destination</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><code>com.sun.messaging.Destination</code></a>, 
<a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.IMQ_INITIAL_DESTINATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMQ_INITIAL_DESTINATION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMQ_INITIAL_DESTINATION_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String IMQ_INITIAL_DESTINATION_DESCRIPTION</pre>
<div class="block">The default description initially given to a <code>Destination</code> object upon instantiation. Typically, either
 the administrator or programmer will set a meaningful description for this <code>Destination</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><code>com.sun.messaging.Destination</code></a>, 
<a href="../../../constant-values.html#com.sun.messaging.DestinationConfiguration.IMQ_INITIAL_DESTINATION_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/DestinationConfiguration.html" target="_top">Frames</a></li>
<li><a href="DestinationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010, 2017 Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
